# DHGallery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technofreak/projetcv15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technofreak/projetcv15/: DHGalleryActivity.kt  MainActivity.kt
app/src/main/java/com/technofreak/projetcv15/adapter/: DHGalleryAdapter.kt  EmojiAdapter.kt  FilterAdapter.kt  FlickerAdapter.kt  GalleryAdapter.kt  MultiPhotoSelectionAdapter.kt  ScreenSlidePagerAdapter.kt  StickerAdapter.kt
app/src/main/java/com/technofreak/projetcv15/camera/: CameraActivity.kt  CameraActivityViewModel.kt
app/src/main/java/com/technofreak/projetcv15/database/: DhgalleryDatabase.kt  DhgalleryDatabaseDao.kt
app/src/main/java/com/technofreak/projetcv15/database/cachedb/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/technofreak/projetcv15/flicker/: FlickerAcitvityViewModel.kt  FlickerActivity.kt  FlickerPhotoModel.kt
app/src/main/java/com/technofreak/projetcv15/flicker/cachedb/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/technofreak/projetcv15/flicker/networking/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/technofreak/projetcv15/liked/: LikedActivity.kt
app/src/main/java/com/technofreak/projetcv15/model/: FlickerPhotoModel.kt  PhotoEntity.kt
app/src/main/java/com/technofreak/projetcv15/repo/: FetchImages.kt  FetchVideos.kt  FlickerRepo.kt  GalleryReop.kt  PhotoDBRepository.kt
app/src/main/java/com/technofreak/projetcv15/ui/: CameraActivity.kt  DHGalleryActivity.kt  FlickerActivity.kt  MainActivity.kt  PhotoEditorActivity.kt  ScreenSlidePagerActivity.kt  VideoPlayerAvtivity.kt
app/src/main/java/com/technofreak/projetcv15/ui/fragments/: CameraFragment.kt  VideoFragment.kt
app/src/main/java/com/technofreak/projetcv15/utils/: BackPress.kt  ComponentListener.kt  KeyboardShowHide.kt  OnSwipeTouchListener.java  SpaceItemDecoration.kt  TopSpacingItemDecoration.kt  zoomImageFromThumb.kt
app/src/main/java/com/technofreak/projetcv15/videoplayer/: ComponentListener.kt  VideoPlayerAvtivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/technofreak/projetcv15/viewmodel/: DHGalleryVideModel.kt  DHGalleryViewModel.kt  FlickerAcitvityViewModel.kt  MainActivityViewModel.kt  PhotoEditorViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/technofreak/projetcv15/viewpager/: ScreenSlidePagerActivity.kt
app/src/main/res/anim/: toastout.xml
app/src/main/res/drawable/: add_text.xml  autosaveon_24dp.xml  blog_gradient.xml  bottom_navigation_item_colors.xml  circle_yellobg.xml  delete_icon.xml  edit_icon.xml  filter_icon.xml  ic_app_icon.xml  ic_crop_black_24dp.xml  ic_font_download_black_24dp.xml  ic_like_black.xml  ic_music_note_black_24dp.xml  ic_redo_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_tag_faces_black_24dp.xml  ic_tick_black_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_black_24dp.xml  save_icon.xml  sticker_icon.xml  temp_eraser.xml  undo_tool.xml
app/src/main/res/layout/: activity_camera.xml  activity_d_h_gallery.xml  activity_flicker.xml  activity_liked.xml  activity_main.xml  activity_photo_editor.xml  activity_screen_slide.xml  activity_video_player_avtivity.xml  camera_ui.xml  flicker_image.xml  fragment_camera.xml  fragment_video.xml  gallery_layout.xml  image_input_dialog.xml  liked_images_blog_item.xml  multi_selection_image_view.xml  photo_editor.xml  screen_slide_page.xml  toast_like.xml
app/src/main/res/menu/: bottom_nav_menu.xml  liked_dh_menu.xml  main_menu.xml  options_menu.xml  photo_video_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/technofreak/projetcv15/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
