// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        activity_ktx_version = '1.2.0-alpha03'
        vectordrawable_version = '1.1.0'
        material_version = '1.2.0-alpha06'
        glide_version = '4.11.0'
        viewpager2_version='1.0.0'
        camerax_version = '1.0.0-alpha06'
        roomVersion = '2.2.5'
        retrofit_version = "2.7.1"
        exo_version='2.10.6'
        paging_version='2.1.0'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        navigationVersion = '1.0.0-rc02'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {

        google()
        jcenter()

        maven { url "http://jitpack.io/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
